# Sailing.Net

./: README.md
src/: .editorconfig  Sailing.Net.sln
src/Sailing.Domain/: ErrorResult.cs  GlobalUsings.cs  Latitude.cs  Longitude.cs  Sailing.Domain.csproj
src/Sailing.Domain.Tests/: ErrorResultTests.cs  GlobalUsings.cs  LatitudeTests.cs  LongitudeTests.cs  Sailing.Domain.Tests.csproj
src/Sailing.Domain.Tests/Helpers/: AssertError.cs
